# Atom-Movie-Listing-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/atommovielisting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atommovielisting/: DetailActivity.kt  DetailFragment.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  ListActivity.kt
app/src/main/java/com/example/atommovielisting/database/: DateConverter.kt  MyDao.kt  MyDatabase.kt  Repository.kt
app/src/main/java/com/example/atommovielisting/dummy/: DummyContent.kt  DummyContent2.kt
app/src/main/java/com/example/atommovielisting/model/: DetailsMovie.kt  DummyContent.kt  FeedEntry.kt  ListEntry.kt  ListMovie.kt  Movie.kt
app/src/main/java/com/example/atommovielisting/network/: MyJsonParser.kt  MySingleton.kt  NetworkDataSource.kt  VolleySingleton.kt
app/src/main/java/com/example/atommovielisting/ui/: MyAdapter.kt  MyViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/atommovielisting/utilities/: AppExecutors.kt  InjectorUtils.kt  LogUtils.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/atommovielisting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
