<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment">


    <ImageView
        android:id="@+id/detailsImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/placeholder_movie"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        >

    </ImageView>

    <TextView
        android:id="@+id/overviewTextView"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:text="Overview text"
        app:layout_constraintEnd_toEndOf="@+id/detailsImageView"
        app:layout_constraintStart_toStartOf="@+id/detailsImageView"
        app:layout_constraintTop_toBottomOf="@+id/detailsImageView"
        android:fontFamily="@font/dancing"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/detailsImageView"
        android:background="@color/semiTransparentBlack">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text= "Genres"
            android:layout_gravity="center"
            style="SubheadWhiteTextStyle"
            android:id="@+id/genresTextView"/>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


